{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=accusoft;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "Mude_Esta_Chave_Para_Pelo_Menos_32_Caracteres_Em_Producao!",
    "Issuer": "accusoft-api",
    "Audience": "accusoft-frontend",
    "ExpiresHours": "8"
  },
  "AllowedHosts": "*"
}